﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF_Service_Host.SimpleService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SimpleService.SimpleServiceSoap")]
    public interface SimpleServiceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldoResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorldo", ReplyAction="*")]
        WCF_Service_Host.SimpleService.HelloWorldoResponse HelloWorldo(WCF_Service_Host.SimpleService.HelloWorldoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorldo", ReplyAction="*")]
        System.Threading.Tasks.Task<WCF_Service_Host.SimpleService.HelloWorldoResponse> HelloWorldoAsync(WCF_Service_Host.SimpleService.HelloWorldoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldo", Namespace="http://tempuri.org/", Order=0)]
        public WCF_Service_Host.SimpleService.HelloWorldoRequestBody Body;
        
        public HelloWorldoRequest() {
        }
        
        public HelloWorldoRequest(WCF_Service_Host.SimpleService.HelloWorldoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldoRequestBody {
        
        public HelloWorldoRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldoResponse", Namespace="http://tempuri.org/", Order=0)]
        public WCF_Service_Host.SimpleService.HelloWorldoResponseBody Body;
        
        public HelloWorldoResponse() {
        }
        
        public HelloWorldoResponse(WCF_Service_Host.SimpleService.HelloWorldoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldoResult;
        
        public HelloWorldoResponseBody() {
        }
        
        public HelloWorldoResponseBody(string HelloWorldoResult) {
            this.HelloWorldoResult = HelloWorldoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SimpleServiceSoapChannel : WCF_Service_Host.SimpleService.SimpleServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SimpleServiceSoapClient : System.ServiceModel.ClientBase<WCF_Service_Host.SimpleService.SimpleServiceSoap>, WCF_Service_Host.SimpleService.SimpleServiceSoap {
        
        public SimpleServiceSoapClient() {
        }
        
        public SimpleServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SimpleServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SimpleServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SimpleServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WCF_Service_Host.SimpleService.HelloWorldoResponse WCF_Service_Host.SimpleService.SimpleServiceSoap.HelloWorldo(WCF_Service_Host.SimpleService.HelloWorldoRequest request) {
            return base.Channel.HelloWorldo(request);
        }
        
        public string HelloWorldo() {
            WCF_Service_Host.SimpleService.HelloWorldoRequest inValue = new WCF_Service_Host.SimpleService.HelloWorldoRequest();
            inValue.Body = new WCF_Service_Host.SimpleService.HelloWorldoRequestBody();
            WCF_Service_Host.SimpleService.HelloWorldoResponse retVal = ((WCF_Service_Host.SimpleService.SimpleServiceSoap)(this)).HelloWorldo(inValue);
            return retVal.Body.HelloWorldoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WCF_Service_Host.SimpleService.HelloWorldoResponse> WCF_Service_Host.SimpleService.SimpleServiceSoap.HelloWorldoAsync(WCF_Service_Host.SimpleService.HelloWorldoRequest request) {
            return base.Channel.HelloWorldoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WCF_Service_Host.SimpleService.HelloWorldoResponse> HelloWorldoAsync() {
            WCF_Service_Host.SimpleService.HelloWorldoRequest inValue = new WCF_Service_Host.SimpleService.HelloWorldoRequest();
            inValue.Body = new WCF_Service_Host.SimpleService.HelloWorldoRequestBody();
            return ((WCF_Service_Host.SimpleService.SimpleServiceSoap)(this)).HelloWorldoAsync(inValue);
        }
    }
}
